<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 23 04:44:51 EDT 2018 -->
<title>InOutController</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InOutController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cdw/Controller/SimpleMenu.html" title="class in com.cdw.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/Controller/InOutController.html" target="_top">Frames</a></li>
<li><a href="InOutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cdw.Controller</div>
<h2 title="Class InOutController" class="title">Class InOutController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cdw.Controller.InOutController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InOutController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#getDateValue-java.lang.String-java.lang.String-">getDateValue</a></span>(java.lang.String&nbsp;dateValue,
            java.lang.String&nbsp;dFromat)</code>
<div class="block">
  Convert string variable to the date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/cdw/Controller/InOutController.html" title="class in com.cdw.Controller">InOutController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#isValidDateValue-java.lang.String-java.lang.String-">isValidDateValue</a></span>(java.lang.String&nbsp;dateValue,
                java.lang.String&nbsp;dFromat)</code>
<div class="block">
 Check if the giving string variable is a date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#listToMenu-java.util.List-">listToMenu</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;myList)</code>
<div class="block">
 This method build the selection menu from a regular simple list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#textToDisplay-java.lang.String-java.lang.String-">textToDisplay</a></span>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#textToDisplay-java.lang.String-java.lang.String-int-">textToDisplay</a></span>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;title,
             int&nbsp;iTypeLine)</code>
<div class="block">
 Dislpay a giving text surrounded by a special character with the text title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/Controller/InOutController.html#textToDisplay-java.lang.String-java.lang.String-int-java.lang.String-">textToDisplay</a></span>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;title,
             int&nbsp;iTypeLine,
             java.lang.String&nbsp;columnBar)</code>
<div class="block">
 Dislpay a giving text surrounded by a special character with the text title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/cdw/Controller/InOutController.html" title="class in com.cdw.Controller">InOutController</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of InOutController</dd>
</dl>
</li>
</ul>
<a name="listToMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToMenu</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;listToMenu(java.util.List&lt;java.lang.String&gt;&nbsp;myList)</pre>
<div class="block"><p>
 This method build the selection menu from a regular simple list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - List of string data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Number based selection menu list</dd>
</dl>
</li>
</ul>
<a name="getDateValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateValue(java.lang.String&nbsp;dateValue,
                                   java.lang.String&nbsp;dFromat)</pre>
<div class="block"><p>
  Convert string variable to the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValue</code> - String value to convert to date</dd>
<dd><code>dFromat</code> - Date Format of the giving string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date value or null if the giving string is not a date</dd>
</dl>
</li>
</ul>
<a name="isValidDateValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidDateValue(java.lang.String&nbsp;dateValue,
                                java.lang.String&nbsp;dFromat)</pre>
<div class="block"><p>
 Check if the giving string variable is a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValue</code> - String value to convert to date</dd>
<dd><code>dFromat</code> - Date Format of the giving string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the giving string is a Date or false otherwise</dd>
</dl>
</li>
</ul>
<a name="textToDisplay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToDisplay</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;textToDisplay(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="textToDisplay-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToDisplay</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;textToDisplay(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;title,
                                             int&nbsp;iTypeLine)</pre>
<div class="block"><p>
 Dislpay a giving text surrounded by a special character with the text title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to display on the screen</dd>
<dd><code>title</code> - Title of the text</dd>
<dd><code>iTypeLine</code> - Type (character) of line to surround the text with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The giving text surrounded with special character with the text title.</dd>
</dl>
</li>
</ul>
<a name="textToDisplay-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textToDisplay</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;textToDisplay(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;title,
                                             int&nbsp;iTypeLine,
                                             java.lang.String&nbsp;columnBar)</pre>
<div class="block"><p>
 Dislpay a giving text surrounded by a special character with the text title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to display on the screen</dd>
<dd><code>title</code> - Title of the text</dd>
<dd><code>iTypeLine</code> - Type (character) of line to surround the text with</dd>
<dd><code>columnBar</code> - Type of special character you want to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The giving text surrounded with special character with the text title.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/cdw/Controller/SimpleMenu.html" title="class in com.cdw.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/Controller/InOutController.html" target="_top">Frames</a></li>
<li><a href="InOutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
