<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 22 06:08:46 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cdw">com.cdw.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cdw">
<!--   -->
</a>
<h2 title="com.cdw">com.cdw.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cdw.constants.<a href="com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_CUSTOMER_BILLS_BY_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_CUSTOMER_BILLS_BY_MONTH">GET_CUSTOMER_BILLS_BY_MONTH</a></code></td>
<td class="colLast"><code>"SELECT TRANSACTION_ID, DAY, MONTH, YEAR, CREDIT_CARD_NO, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM cdw_sapp_creditcard  WHERE CREDIT_CARD_NO =  ?  AND   YEAR = ? AND MONTH =  ? ORDER BY CREDIT_CARD_NO, YEAR, MONTH "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_CUSTOMER_BY_SSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_CUSTOMER_BY_SSN">GET_CUSTOMER_BY_SSN</a></code></td>
<td class="colLast"><code>"SELECT * FROM CDW_SAPP_CUSTOMER WHERE SSN = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_CUSTOMER_TRANSACT_BY_PERIODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_CUSTOMER_TRANSACT_BY_PERIODE">GET_CUSTOMER_TRANSACT_BY_PERIODE</a></code></td>
<td class="colLast"><code>"SELECT TRANSACTION_ID, DAY, MONTH, YEAR, CREDIT_CARD_NO, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM cdw_sapp_creditcard  WHERE CUST_SSN =  ?  AND   DATE(CONCAT(YEAR,\'-\',MONTH,\'-\',DAY)) BETWEEN ?  AND ? ORDER BY YEAR DESC , MONTH DESC, DAY DESC "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_TRANSACTION_BY_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_TRANSACTION_BY_ZIPCODE">GET_TRANSACTION_BY_ZIPCODE</a></code></td>
<td class="colLast"><code>"SELECT  tc.TRANSACTION_ID,  tc.DAY, tc.MONTH, tc.YEAR, tc.CREDIT_CARD_NO, tc.CUST_SSN, tc.BRANCH_CODE, tc.TRANSACTION_TYPE, tc.TRANSACTION_VALUE, cust.cust_ZIP  FROM cdw_sapp_creditcard  tc JOIN cdw_sapp_customer cust on cust.SSN = tc.CUST_SSN WHERE cust.CUST_ZIP = ? AND tc.year = ? AND tc.MONTH = ? ORDER BY DAY desc "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_TRANSACTION_NUM_TOT_BY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_TRANSACTION_NUM_TOT_BY_STATE">GET_TRANSACTION_NUM_TOT_BY_STATE</a></code></td>
<td class="colLast"><code>"SELECT br.BRANCH_STATE, br.BRANCH_CODE,       COUNT(tc.TRANSACTION_ID) TRANSACTION_COUNT,         SUM(tc.TRANSACTION_VALUE) TRANSACTION_TOTAL  FROM cdw_sapp_creditcard  tc   JOIN cdw_sapp_branch br USING(BRANCH_CODE)  WHERE br.BRANCH_STATE = ?  GROUP BY  br.BRANCH_CODE  ORDER BY br.BRANCH_STATE, br.BRANCH_CODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.GET_TRANSACTION_NUM_TOT_BY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#GET_TRANSACTION_NUM_TOT_BY_TYPE">GET_TRANSACTION_NUM_TOT_BY_TYPE</a></code></td>
<td class="colLast"><code>"SELECT TRANSACTION_TYPE, COUNT(TRANSACTION_ID) TRANSACTION_COUNT,        SUM(TRANSACTION_VALUE) TRANSACTION_TOTAL FROM cdw_sapp_creditcard WHERE TRANSACTION_TYPE = ?  GROUP BY TRANSACTION_TYPE ORDER BY TRANSACTION_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.constants.Queries.SET_CUSTOMER_BY_SSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/constants/Queries.html#SET_CUSTOMER_BY_SSN">SET_CUSTOMER_BY_SSN</a></code></td>
<td class="colLast"><code>"UPDATE CDW_SAPP_CUSTOMER SET CUST_STATE = ?,  STREET_NAME = ?,  CUST_COUNTRY = ?,  CUST_CITY = ?,  FIRST_NAME = ?, MIDDLE_NAME = ?,  LAST_NAME = ?,  CUST_EMAIL = ?,  APT_NO = ?,  CUST_PHONE = ?, CUST_ZIP = ? WHERE  SSN = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cdw.runner.<a href="com/cdw/runner/MenuCDW.html" title="class in com.cdw.runner">MenuCDW</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.MenuCDW.DATE_START_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/MenuCDW.html#DATE_START_ON">DATE_START_ON</a></code></td>
<td class="colLast"><code>"01/01/1700"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cdw.runner.<a href="com/cdw/runner/testbkmethod.html" title="class in com.cdw.runner">testbkmethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_BLACK">ANSI_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_CYAN">ANSI_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_RED">ANSI_RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_WHITE">ANSI_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cdw.runner.testbkmethod.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cdw/runner/testbkmethod.html#ANSI_YELLOW">ANSI_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
