<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 23 04:44:51 EDT 2018 -->
<title>DBProperties</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/dao/CustomerDAO.html" title="class in com.cdw.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/dao/DBProperties.html" target="_top">Frames</a></li>
<li><a href="DBProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cdw.dao</div>
<h2 title="Class DBProperties" class="title">Class DBProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cdw.dao.DBProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBProperties</span>
extends java.lang.Object</pre>
<div class="block">#summary Manage the content of the properties file
 This class check and load the properties files.
 <p>
 The name of the properties is <b>db.properties</b>. It is located in the classpath, 
 and contains the parameters of your databases.
 <p> 
 You can define one or more database parameter in the properties.
 In case of multiple databases, the system will give you an option to select the database 
 you want to connect to.
 <b>db.properties</b> content for each database should be in the formatted as below:
 <ul>
 <li><b>databaseName.driver=driverValue</b></li>
 <li><b>databaseName.url=urlValue</b></li>
 <li><b>databaseName.user=userValue</b></li>
 <li><b>databaseName.password=passwordValue</b></li>
 </ul>
 Parameter is <b>case sensitive. So, driver, url, user, password</b> should be in lower case 
 For instance my database <b>HOME_CDW_SAPP</b> will be configured as below
 <ul>
 <li>HOME_CDW_SAPP.driver=com.mysql.jdbc.Driver</li>
 <li>HOME_CDW_SAPP.url=jdbc:mysql://localhost:3306/CDW_SAPP?useSSL=false</li>
 <li>HOME_CDW_SAPP.user=springstudent</li>
 <li>HOME_CDW_SAPP.password=Springstudent</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alassane Ouattara (AO)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions"><code>DBConfigException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#currentDBavailable--">currentDBavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getCurrentDatabaseName--">getCurrentDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getDatabases--">getDatabases</a></span>()</code>
<div class="block">The method get the list of database defined in the properties files</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getPropertiesFile--">getPropertiesFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/DBProperties.html#setCurrentDatabaseName-java.lang.String-">setCurrentDatabaseName</a></span>(java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the properties file. 
 That instance will allow you to manage the properties file parameters</dd>
</dl>
</li>
</ul>
<a name="getPropertiesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertiesFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties file name</dd>
</dl>
</li>
</ul>
<a name="currentDBavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDBavailable</h4>
<pre>public&nbsp;boolean&nbsp;currentDBavailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if no database has been set to current.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDatabaseName()
                                        throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current database name. If no database has been assigned yet,
 the system will throw DBConfigException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setCurrentDatabaseName(java.lang.String&nbsp;databaseName)
                            throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - Set the giving database name as the current database.
 Update the database parameters: <b>driver, url, user, password</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getDatabases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDatabases()
                                              throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<div class="block">The method get the list of database defined in the properties files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: List of databases. If the properties files is not correctly configured
                        the system will throw an exception
  DBConfigException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/dao/CustomerDAO.html" title="class in com.cdw.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/dao/DBProperties.html" target="_top">Frames</a></li>
<li><a href="DBProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
