<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 22 06:08:45 EDT 2018 -->
<title>TransactionDAO</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/dao/TransactionDAO.html" target="_top">Frames</a></li>
<li><a href="TransactionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cdw.dao</div>
<h2 title="Class TransactionDAO" class="title">Class TransactionDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/cdw/dao/ConnectionDAO.html" title="class in com.cdw.dao">com.cdw.dao.ConnectionDAO</a></li>
<li>
<ul class="inheritance">
<li>com.cdw.dao.TransactionDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionDAO</span>
extends <a href="../../../com/cdw/dao/ConnectionDAO.html" title="class in com.cdw.dao">ConnectionDAO</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AO
 Data Access Object for Credit card transaction</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#TransactionDAO--">TransactionDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#getCustomerBillsByMonth-java.lang.String-int-int-">getCustomerBillsByMonth</a></span>(java.lang.String&nbsp;creditCard,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">getCustomerTransactionByPeriode</a></span>(java.lang.String&nbsp;ssn,
                               java.util.Date&nbsp;startDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#getTransactionByZipCode-java.lang.String-int-int-">getTransactionByZipCode</a></span>(java.lang.String&nbsp;ZipCode,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#getTransactionNumTotByState-java.lang.String-">getTransactionNumTotByState</a></span>(java.lang.String&nbsp;transState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/dao/TransactionDAO.html#getTransactionNumTotByType-java.lang.String-">getTransactionNumTotByType</a></span>(java.lang.String&nbsp;transType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionDAO</h4>
<pre>public&nbsp;TransactionDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionByZipCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionByZipCode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;getTransactionByZipCode(java.lang.String&nbsp;ZipCode,
                                                                int&nbsp;year,
                                                                int&nbsp;month)
                                                         throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ZipCode</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of transaction for the giving zip code and period</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionNumTotByState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionNumTotByState</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getTransactionNumTotByState(java.lang.String&nbsp;transState)
                                                    throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transState</code> - - Code du State</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The statistic Number and total credit card transaction for the 
 giving state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionNumTotByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionNumTotByType</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getTransactionNumTotByType(java.lang.String&nbsp;transType)
                                                   throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomerBillsByMonth-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerBillsByMonth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;getCustomerBillsByMonth(java.lang.String&nbsp;creditCard,
                                                                int&nbsp;year,
                                                                int&nbsp;month)
                                                         throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerTransactionByPeriode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;getCustomerTransactionByPeriode(java.lang.String&nbsp;ssn,
                                                                        java.util.Date&nbsp;startDate,
                                                                        java.util.Date&nbsp;endDate)
                                                                 throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/dao/TransactionDAO.html" target="_top">Frames</a></li>
<li><a href="TransactionDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
