<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 23 04:45:10 EDT 2018 -->
<title>Uses of Class com.cdw.model.Customer</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cdw.model.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cdw/model/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cdw.model.Customer" class="title">Uses of Class<br>com.cdw.model.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cdw.blo">com.cdw.blo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cdw.dao">com.cdw.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cdw.model">com.cdw.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cdw.runner">com.cdw.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cdw.blo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a> in <a href="../../../../com/cdw/blo/package-summary.html">com.cdw.blo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/blo/package-summary.html">com.cdw.blo</a> that return types with arguments of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerBLO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/blo/CustomerBLO.html#getCustomerBySSN-int-">getCustomerBySSN</a></span>(int&nbsp;cust_SSN)</code>
<div class="block">This method will return a list of customer data .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/blo/package-summary.html">com.cdw.blo</a> with parameters of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerBLO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/blo/CustomerBLO.html#saveCustomer-com.cdw.model.Customer-">saveCustomer</a></span>(<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer)</code>
<div class="block"> Save the customer information into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a> in <a href="../../../../com/cdw/dao/package-summary.html">com.cdw.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/dao/package-summary.html">com.cdw.dao</a> that return types with arguments of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/dao/CustomerDAO.html#getCustomerBySSN-int-">getCustomerBySSN</a></span>(int&nbsp;ssn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/dao/package-summary.html">com.cdw.dao</a> with parameters of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/dao/CustomerDAO.html#saveCustomer-com.cdw.model.Customer-">saveCustomer</a></span>(<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a> in <a href="../../../../com/cdw/model/package-summary.html">com.cdw.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cdw/model/package-summary.html">com.cdw.model</a> with parameters of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cdw/model/Customer.html#Customer-com.cdw.model.Customer-">Customer</a></span>(<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;cust)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.runner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a> in <a href="../../../../com/cdw/runner/package-summary.html">com.cdw.runner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/runner/package-summary.html">com.cdw.runner</a> with parameters of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MenuCDW.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/runner/MenuCDW.html#updateSelectedCustomer-com.cdw.model.Customer-int-com.cdw.blo.CustomerBLO-">updateSelectedCustomer</a></span>(<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                      int&nbsp;ssn,
                      <a href="../../../../com/cdw/blo/CustomerBLO.html" title="class in com.cdw.blo">CustomerBLO</a>&nbsp;customerBLO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MenuCDW.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/runner/MenuCDW.html#viewCustomerInformation-com.cdw.model.Customer-int-">viewCustomerInformation</a></span>(<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                       int&nbsp;ssn)</code>
<div class="block">
 Display on the screen the customer at the index ix in the list of customers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/cdw/runner/package-summary.html">com.cdw.runner</a> with type arguments of type <a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MenuCDW.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/runner/MenuCDW.html#creditCardSelectMenu-java.util.List-int-">creditCardSelectMenu</a></span>(java.util.List&lt;<a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&gt;&nbsp;customers,
                    int&nbsp;ssn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cdw/model/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
