<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 22 06:08:46 EDT 2018 -->
<title>Uses of Class com.cdw.model.Transaction</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cdw.model.Transaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cdw/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cdw.model.Transaction" class="title">Uses of Class<br>com.cdw.model.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cdw.blo">com.cdw.blo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cdw.dao">com.cdw.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cdw.model">com.cdw.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cdw.runner">com.cdw.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cdw.blo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a> in <a href="../../../../com/cdw/blo/package-summary.html">com.cdw.blo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/blo/package-summary.html">com.cdw.blo</a> that return types with arguments of type <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBLO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/blo/TransactionBLO.html#getCustomerBillsByMonth-java.lang.String-int-int-">getCustomerBillsByMonth</a></span>(java.lang.String&nbsp;creditCard,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBLO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/blo/TransactionBLO.html#getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">getCustomerTransactionByPeriode</a></span>(java.lang.String&nbsp;ssn,
                               java.util.Date&nbsp;startDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBLO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/blo/TransactionBLO.html#getTransactionByZipCode-java.lang.String-int-int-">getTransactionByZipCode</a></span>(java.lang.String&nbsp;zipcode,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a> in <a href="../../../../com/cdw/dao/package-summary.html">com.cdw.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cdw/dao/package-summary.html">com.cdw.dao</a> that return types with arguments of type <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/dao/TransactionDAO.html#getCustomerBillsByMonth-java.lang.String-int-int-">getCustomerBillsByMonth</a></span>(java.lang.String&nbsp;creditCard,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/dao/TransactionDAO.html#getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">getCustomerTransactionByPeriode</a></span>(java.lang.String&nbsp;ssn,
                               java.util.Date&nbsp;startDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAO.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/dao/TransactionDAO.html#getTransactionByZipCode-java.lang.String-int-int-">getTransactionByZipCode</a></span>(java.lang.String&nbsp;ZipCode,
                       int&nbsp;year,
                       int&nbsp;month)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a> in <a href="../../../../com/cdw/model/package-summary.html">com.cdw.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cdw/model/package-summary.html">com.cdw.model</a> with parameters of type <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cdw/model/Transaction.html#Transaction-com.cdw.model.Transaction-">Transaction</a></span>(<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cdw.runner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a> in <a href="../../../../com/cdw/runner/package-summary.html">com.cdw.runner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/cdw/runner/package-summary.html">com.cdw.runner</a> with type arguments of type <a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuCDW.</span><code><span class="memberNameLink"><a href="../../../../com/cdw/runner/MenuCDW.html#viewTransactionByZipCode-java.util.ArrayList-java.lang.String-java.lang.String-">viewTransactionByZipCode</a></span>(java.util.ArrayList&lt;<a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;transactions,
                        java.lang.String&nbsp;zipcode,
                        java.lang.String&nbsp;periode)</code>
<div class="block">Display the list of transaction for a giving Zip code and period.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cdw/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
