<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 23 04:44:46 EDT 2018 -->
<title>MenuCDW</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuCDW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuCDW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/runner/MenuCDW.html" target="_top">Frames</a></li>
<li><a href="MenuCDW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cdw.runner</div>
<h2 title="Class MenuCDW" class="title">Class MenuCDW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cdw.runner.MenuCDW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuCDW</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#DATE_START_ON">DATE_START_ON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#MenuCDW--">MenuCDW</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#creditCardManagMainMenu-com.cdw.Controller.SimpleMenu-">creditCardManagMainMenu</a></span>(<a href="../../../com/cdw/Controller/SimpleMenu.html" title="class in com.cdw.Controller">SimpleMenu</a>&nbsp;menu)</code>
<div class="block">
 Main menu of the credit card management application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#creditCardSelectMenu-java.util.List-int-">creditCardSelectMenu</a></span>(java.util.List&lt;<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&gt;&nbsp;customers,
                    int&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#databaseSelection--">databaseSelection</a></span>()</code>
<div class="block">
 In case of multiple databases configuration in the properties files, 
 this method will display the database selection menu so the user will be able to 
 select the database he would like to connect to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#updateSelectedCustomer-com.cdw.model.Customer-int-com.cdw.blo.CustomerBLO-">updateSelectedCustomer</a></span>(<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                      int&nbsp;ssn,
                      <a href="../../../com/cdw/blo/CustomerBLO.html" title="class in com.cdw.blo">CustomerBLO</a>&nbsp;customerBLO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#viewCustomerInformation-com.cdw.model.Customer-int-">viewCustomerInformation</a></span>(<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                       int&nbsp;ssn)</code>
<div class="block">
 Display on the screen the customer at the index ix in the list of customers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/runner/MenuCDW.html#viewTransactionByZipCode-java.util.ArrayList-java.lang.String-java.lang.String-">viewTransactionByZipCode</a></span>(java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;transactions,
                        java.lang.String&nbsp;zipcode,
                        java.lang.String&nbsp;periode)</code>
<div class="block">
 Display the list of transaction for a giving Zip code and period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_START_ON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_START_ON</h4>
<pre>public static final&nbsp;java.lang.String DATE_START_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cdw.runner.MenuCDW.DATE_START_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuCDW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuCDW</h4>
<pre>public&nbsp;MenuCDW()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="creditCardManagMainMenu-com.cdw.Controller.SimpleMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardManagMainMenu</h4>
<pre>public static&nbsp;boolean&nbsp;creditCardManagMainMenu(<a href="../../../com/cdw/Controller/SimpleMenu.html" title="class in com.cdw.Controller">SimpleMenu</a>&nbsp;menu)
                                       throws java.lang.NumberFormatException</pre>
<div class="block"><p>
 Main menu of the credit card management application. 
 This method will call a method according to the selection made by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - - SimpleMenu class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the system went throw an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - - Exception</dd>
</dl>
</li>
</ul>
<a name="databaseSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseSelection</h4>
<pre>public static&nbsp;boolean&nbsp;databaseSelection()
                                 throws <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a>,
                                        java.lang.NumberFormatException</pre>
<div class="block"><p>
 In case of multiple databases configuration in the properties files, 
 this method will display the database selection menu so the user will be able to 
 select the database he would like to connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the system went throw an exception
 <a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions"><code>DBConfigException</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="viewTransactionByZipCode-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTransactionByZipCode</h4>
<pre>public static&nbsp;void&nbsp;viewTransactionByZipCode(java.util.ArrayList&lt;<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&gt;&nbsp;transactions,
                                            java.lang.String&nbsp;zipcode,
                                            java.lang.String&nbsp;periode)</pre>
<div class="block"><p>
 Display the list of transaction for a giving Zip code and period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - transactions - List of transaction records</dd>
<dd><code>periode</code> - periode - month/Year '02/2018'</dd>
<dd><code>zipcode</code> - zipcode - Zip code</dd>
</dl>
</li>
</ul>
<a name="creditCardSelectMenu-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardSelectMenu</h4>
<pre>public static&nbsp;int&nbsp;creditCardSelectMenu(java.util.List&lt;<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&gt;&nbsp;customers,
                                       int&nbsp;ssn)
                                throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - - List of customers</dd>
<dd><code>ssn</code> - - Social Security Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Selection value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="viewCustomerInformation-com.cdw.model.Customer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCustomerInformation</h4>
<pre>public static&nbsp;boolean&nbsp;viewCustomerInformation(<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                                              int&nbsp;ssn)</pre>
<div class="block"><p>
 Display on the screen the customer at the index ix in the list of customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - - Customer record</dd>
<dd><code>ssn</code> - -  Social Security Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if any exception or if the user want to return to the main menu.</dd>
</dl>
</li>
</ul>
<a name="updateSelectedCustomer-com.cdw.model.Customer-int-com.cdw.blo.CustomerBLO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSelectedCustomer</h4>
<pre>public static&nbsp;boolean&nbsp;updateSelectedCustomer(<a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a>&nbsp;customer,
                                             int&nbsp;ssn,
                                             <a href="../../../com/cdw/blo/CustomerBLO.html" title="class in com.cdw.blo">CustomerBLO</a>&nbsp;customerBLO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - -  Customer info</dd>
<dd><code>ssn</code> - - Social Security Number</dd>
<dd><code>customerBLO</code> - - Business Logic Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if any exception or if the user want to return to the main menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuCDW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/runner/MenuCDW.html" target="_top">Frames</a></li>
<li><a href="MenuCDW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
