<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 22 06:08:46 EDT 2018 -->
<title>Transaction</title>
<meta name="date" content="2018-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/model/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cdw.model</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/cdw/dao/AbstractDAO.html" title="class in com.cdw.dao">com.cdw.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>com.cdw.model.Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends <a href="../../../com/cdw/dao/AbstractDAO.html" title="class in com.cdw.dao">AbstractDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#Transaction--">Transaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#Transaction-java.lang.String-">Transaction</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#Transaction-com.cdw.model.Transaction-">Transaction</a></span>(<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getBillingList--">getBillingList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getBranch_code--">getBranch_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getCredit_card_no--">getCredit_card_no</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getCust_SSN--">getCust_SSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTransactionCount--">getTransactionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTransactionID--">getTransactionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTransactionTotal--">getTransactionTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getTransactionValue--">getTransactionValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setBranch_code-int-">setBranch_code</a></span>(int&nbsp;branch_code)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setCredit_card_no-java.lang.String-">setCredit_card_no</a></span>(java.lang.String&nbsp;credit_card_no)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setCust_SSN-int-">setCust_SSN</a></span>(int&nbsp;cust_SSN)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTransactionCount-long-">setTransactionCount</a></span>(long&nbsp;transactionCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTransactionID-int-">setTransactionID</a></span>(int&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTransactionTotal-double-">setTransactionTotal</a></span>(double&nbsp;transactionTotal)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTransactionType-java.lang.String-">setTransactionType</a></span>(java.lang.String&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setTransactionValue-double-">setTransactionValue</a></span>(double&nbsp;transactionValue)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#toListString--">toListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cdw/model/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction()</pre>
</li>
</ul>
<a name="Transaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="Transaction-com.cdw.model.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a>&nbsp;tr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre>public final&nbsp;int&nbsp;getTransactionID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionID</dd>
</dl>
</li>
</ul>
<a name="setTransactionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public final&nbsp;void&nbsp;setTransactionID(int&nbsp;transactionID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionID</code> - the transactionID to set</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public final&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day to set</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;int&nbsp;getMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month to set</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;int&nbsp;getYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public final&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set</dd>
</dl>
</li>
</ul>
<a name="getCredit_card_no--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit_card_no</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCredit_card_no()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credit_card_no</dd>
</dl>
</li>
</ul>
<a name="setCredit_card_no-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredit_card_no</h4>
<pre>public final&nbsp;void&nbsp;setCredit_card_no(java.lang.String&nbsp;credit_card_no)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit_card_no</code> - the credit_card_no to set</dd>
</dl>
</li>
</ul>
<a name="getCust_SSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCust_SSN</h4>
<pre>public final&nbsp;int&nbsp;getCust_SSN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cust_SSN</dd>
</dl>
</li>
</ul>
<a name="setCust_SSN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCust_SSN</h4>
<pre>public final&nbsp;void&nbsp;setCust_SSN(int&nbsp;cust_SSN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust_SSN</code> - the cust_SSN to set</dd>
</dl>
</li>
</ul>
<a name="getBranch_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch_code</h4>
<pre>public final&nbsp;int&nbsp;getBranch_code()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch_code</dd>
</dl>
</li>
</ul>
<a name="setBranch_code-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch_code</h4>
<pre>public final&nbsp;void&nbsp;setBranch_code(int&nbsp;branch_code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch_code</code> - the branch_code to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public final&nbsp;void&nbsp;setTransactionType(java.lang.String&nbsp;transactionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - the transactionType to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionValue</h4>
<pre>public final&nbsp;double&nbsp;getTransactionValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionValue</dd>
</dl>
</li>
</ul>
<a name="setTransactionValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionValue</h4>
<pre>public final&nbsp;void&nbsp;setTransactionValue(double&nbsp;transactionValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionValue</code> - the transactionValue to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTotal</h4>
<pre>public final&nbsp;double&nbsp;getTransactionTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionTotal</dd>
</dl>
</li>
</ul>
<a name="setTransactionTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTotal</h4>
<pre>public final&nbsp;void&nbsp;setTransactionTotal(double&nbsp;transactionTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTotal</code> - the transactionTotal to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>public final&nbsp;long&nbsp;getTransactionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionCount</dd>
</dl>
</li>
</ul>
<a name="setTransactionCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCount</h4>
<pre>public final&nbsp;void&nbsp;setTransactionCount(long&nbsp;transactionCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionCount</code> - the transactionCount to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="toListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toListString()</pre>
</li>
</ul>
<a name="getBillingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillingList()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cdw/model/Customer.html" title="class in com.cdw.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cdw/model/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
