nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/CDW_SAPP/Oozie_Jobs/coordinator.xml
hiveScripts=${nameNode}/user/CDW_SAPP/Hive_Scripts
sqoopScripts=${nameNode}/user/CDW_SAPP/Sqoop_Scripts
sqoopData=${nameNode}/user/Credit_Card_System
sqoop_job=job --meta-connect jdbc:hsqldb:hsql://sandbox.hortonworks.com:16000/sqoop --exec
create_sqoop_job=job --meta-connect jdbc:hsqldb:hsql://sandbox.hortonworks.com:16000/sqoop --create 
EXEC=sqoop_jobs_metastore.sh
fileEXEC=/user/CDW_SAPP/Sqoop_Scripts/${EXEC}


