<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Jun 23 04:45:10 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_CUSTOMER_BILLS_BY_MONTH">GET_CUSTOMER_BILLS_BY_MONTH</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_CUSTOMER_BY_SSN">GET_CUSTOMER_BY_SSN</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_CUSTOMER_TRANSACT_BY_PERIODE">GET_CUSTOMER_TRANSACT_BY_PERIODE</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_TRANSACTION_BY_ZIPCODE">GET_TRANSACTION_BY_ZIPCODE</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_TRANSACTION_NUM_TOT_BY_STATE">GET_TRANSACTION_NUM_TOT_BY_STATE</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/constants/Queries.html#GET_TRANSACTION_NUM_TOT_BY_TYPE">GET_TRANSACTION_NUM_TOT_BY_TYPE</a></span> - Static variable in class com.cdw.constants.<a href="../com/cdw/constants/Queries.html" title="class in com.cdw.constants">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getAptN--">getAptN()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getBillingList--">getBillingList()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getBranch_code--">getBranch_code()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getCity--">getCity()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getCountry--">getCountry()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getCredit_card_no--">getCredit_card_no()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getCreditCardNo--">getCreditCardNo()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getCurrentDatabaseName--">getCurrentDatabaseName()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getCust_SSN--">getCust_SSN()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getCustomerBillsByMonth-java.lang.String-int-int-">getCustomerBillsByMonth(String, int, int)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/TransactionDAO.html#getCustomerBillsByMonth-java.lang.String-int-int-">getCustomerBillsByMonth(String, int, int)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/CustomerBLO.html#getCustomerBySSN-int-">getCustomerBySSN(int)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/CustomerBLO.html" title="class in com.cdw.blo">CustomerBLO</a></dt>
<dd>
<div class="block">This method will return a list of customer data .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/CustomerDAO.html#getCustomerBySSN-int-">getCustomerBySSN(int)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/CustomerDAO.html" title="class in com.cdw.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">getCustomerTransactionByPeriode(String, Date, Date)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/TransactionDAO.html#getCustomerTransactionByPeriode-java.lang.String-java.util.Date-java.util.Date-">getCustomerTransactionByPeriode(String, Date, Date)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getDatabases--">getDatabases()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>
<div class="block">The method get the list of database defined in the properties files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/Controller/InOutController.html#getDateValue-java.lang.String-java.lang.String-">getDateValue(String, String)</a></span> - Method in class com.cdw.Controller.<a href="../com/cdw/Controller/InOutController.html" title="class in com.cdw.Controller">InOutController</a></dt>
<dd>
<div class="block">
  Convert string variable to the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getDay--">getDay()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getDriver--">getDriver()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getEmail--">getEmail()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/exceptions/DBConfigException.html#getExceptionTitle--">getExceptionTitle()</a></span> - Method in exception com.cdw.exceptions.<a href="../com/cdw/exceptions/DBConfigException.html" title="class in com.cdw.exceptions">DBConfigException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getfName--">getfName()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/CustomerBLO.html#getInstance--">getInstance()</a></span> - Static method in class com.cdw.blo.<a href="../com/cdw/blo/CustomerBLO.html" title="class in com.cdw.blo">CustomerBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getInstance--">getInstance()</a></span> - Static method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/Controller/InOutController.html#getInstance--">getInstance()</a></span> - Static method in class com.cdw.Controller.<a href="../com/cdw/Controller/InOutController.html" title="class in com.cdw.Controller">InOutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getInstance--">getInstance()</a></span> - Static method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getlName--">getlName()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/Controller/SimpleMenu.html#getMenu--">getMenu()</a></span> - Method in class com.cdw.Controller.<a href="../com/cdw/Controller/SimpleMenu.html" title="class in com.cdw.Controller">SimpleMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getmName--">getmName()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getMonth--">getMonth()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getPassword--">getPassword()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getPhone--">getPhone()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getPropertiesFile--">getPropertiesFile()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getSsn--">getSsn()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getState--">getState()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getStreetName--">getStreetName()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTitle--">getTitle()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getTransactionByZipCode-java.lang.String-int-int-">getTransactionByZipCode(String, int, int)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/TransactionDAO.html#getTransactionByZipCode-java.lang.String-int-int-">getTransactionByZipCode(String, int, int)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getTransactionCount--">getTransactionCount()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTransactionCount--">getTransactionCount()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTransactionID--">getTransactionID()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getTransactionNumTotByState-java.lang.String-">getTransactionNumTotByState(String)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/TransactionDAO.html#getTransactionNumTotByState-java.lang.String-">getTransactionNumTotByState(String)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/blo/TransactionBLO.html#getTransactionNumTotByType-java.lang.String-">getTransactionNumTotByType(String)</a></span> - Method in class com.cdw.blo.<a href="../com/cdw/blo/TransactionBLO.html" title="class in com.cdw.blo">TransactionBLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/TransactionDAO.html#getTransactionNumTotByType-java.lang.String-">getTransactionNumTotByType(String)</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/TransactionDAO.html" title="class in com.cdw.dao">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getTransactionTotal--">getTransactionTotal()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTransactionTotal--">getTransactionTotal()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTransactionType--">getTransactionType()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getTransactionValue--">getTransactionValue()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getUrl--">getUrl()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/dao/DBProperties.html#getUser--">getUser()</a></span> - Method in class com.cdw.dao.<a href="../com/cdw/dao/DBProperties.html" title="class in com.cdw.dao">DBProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Transaction.html#getYear--">getYear()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Transaction.html" title="class in com.cdw.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cdw/model/Customer.html#getZip--">getZip()</a></span> - Method in class com.cdw.model.<a href="../com/cdw/model/Customer.html" title="class in com.cdw.model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
